.skills-container {
  margin: 4rem 0;
  position: relative;
  padding: 40px;
  overflow: hidden;

  @media (max-width: 600px) {
    padding: 0;
  }

  &::before,
  &::after {
    content: "";
    width: 28rem;
    height: 28rem;
    border-radius: 28.125rem;
    background: #7c66e3;
    position: absolute;
    z-index: -1;
    filter: blur(200px);

    @media (max-width: 768px) {
      width: 18rem;
      height: 18rem;
    }
  }

  &::after {
    top: -3rem;
    left: -5rem;
  }

  &::before {
    background: #9e51b9;
    bottom: 0rem;
    right: 0rem;
  }

  h5 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 3.5rem;
    text-align: center;

    @media (max-width: 768px) {
      font-size: 1.2rem;
      margin-bottom: 2.2rem;
    }
  }

  .skills-content {
    display: flex;
    align-items: flex-start;
    gap: 3rem;

    @media (max-width: 1025px) {
      grid-gap: 2rem;
    }

    @media (max-width: 768px) {
      flex-direction: column-reverse;
      gap: 3rem;
    }

    .skills {
      flex: 1;
      display: grid;
      grid-gap: 3rem;
      grid-template-columns: repeat(2, 1fr);

      @media (max-width: 1025px) {
        padding-left: 1rem;
        grid-gap: 2rem;
      }

      @media (max-width: 768px) {
        width: 100%;
        grid-gap: 1rem;
      }
    }

    .skills-info {
      flex: 1;

      @media (max-width: 768px) {
        width: 100%;
        max-height: 270px;
        overflow: scroll;
        scrollbar-width: none;
        margin-top: -30px;
      }
    }
  }
}
